<resources>
    <string name="app_name">AHRM</string>
    <string name="ahrm">Automated Hydrophonics with Remote Monitoring</string>
    <string name="controlMode">Control Mode</string>
    <string name="automatic">Automatic Control</string>
    <string name="manual">Manual Control</string>

    <string name="waterTemperature">Water Temperature</string>
    <string name="waterTemperatureValue">23.43</string>
    <string name="waterTemperatureUnit">°C</string>

    <string name="waterQuality">Water Quality</string>
    <string name="waterQualityValue">159.453</string>
    <string name="waterQualityUnit">ppm</string>

    <string name="humidity">Humidity</string>
    <string name="humidityValue">95</string>
    <string name="humidityUnit">%RH</string>

    <string name="pH">pH</string>
    <string name="pHValue">7.6</string>

    <string name="waterLevel">Water Level</string>
    <string name="waterLevelValue">High</string>


    <string name="fan">Fan</string>
    <string name="solenoidValve">Solenoid Valve</string>
    <string name="submersiblePump">Submersible Pump</string>

</resources>
