<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Navigation Bar -->
        <LinearLayout
            android:id="@+id/navBarHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                android:id="@+id/navBarTitle"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/ahrm"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/manual"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="14dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- First Switch: Fan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fan"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/switch_fan"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:gravity="center"
                    tools:ignore="UseSwitchCompatOrMaterialXml"/>
            </LinearLayout>

            <!-- Second Switch: Solenoid Valve -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/solenoidValve"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
                <Switch
                    android:id="@+id/switch_valve"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:gravity="center"
                    tools:ignore="UseSwitchCompatOrMaterialXml"/>
            </LinearLayout>
            <!-- Third Switch: Submersible Pump -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/submersiblePump"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
                <Switch
                    android:id="@+id/switch_pump"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:gravity="center"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>