<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">

<!-- Set the background color -->
<solid android:color="#D4CBE4" />

<!-- Define corner radius for rounded corners -->
<corners android:radius="30dp" />

<!-- Optionally, define padding inside the shape -->
<padding
    android:left="8dp"
    android:top="8dp"
    android:right="8dp"
    android:bottom="8dp" />

<!-- Optional border (stroke) for the shape -->
<stroke
    android:width="1dp"
    android:color="#B2403E47" />
</shape>
